module.json (before)
{
  "id": "pf2e_darksun",
  "title": "Dark Sun for PF 2ed",
  "description": "Dark Sun (by Shawn Bowman) module adapted for Path Finder 2ed",
  "url": "https://github.com/ofabiano/pf2e_ds_module/",
  "version": "0.2.1",
  "compatibility": {
    "minimum": "11",
    "verified": "11"
  },
  "authors": [
    {
      "name": "Fabiano de Oliveira",
      "email": "ofabiano@gmail.com",
      "flags": {}
    }
  ],
  "relationships": {
    "systems": [
      {
        "id": "pf2e",
        "type": "system",
        "manifest": "https://github.com/foundryvtt/pf2e/releases/latest/download/system.json",
        "compatibility": {
          "minimum": "5.15.0"
        }
      }
    ]
  },
  "packs": [
    {
      "label": "Ancestries",
      "type": "Item",
      "name": "ancestries",
      "path": "packs/ancestries",
      "system": "pf2e",
      "package": "pf2e_darksun",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "label": "Heritages",
      "type": "Item",
      "name": "heritages",
      "path": "packs/heritages",
      "system": "pf2e",
      "package": "pf2e_darksun",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "label": "Classes",
      "type": "Item",
      "name": "classes",
      "path": "packs/classes",
      "system": "pf2e",
      "package": "pf2e_darksun",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "label": "Class Features",
      "type": "Item",
      "name": "class-features",
      "path": "packs/class-features",
      "system": "pf2e",
      "package": "pf2e_darksun",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "label": "Feats",
      "type": "Item",
      "name": "feats",
      "path": "packs/feats",
      "system": "pf2e",
      "package": "pf2e_darksun",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "label": "Spells",
      "type": "Item",
      "name": "spells",
      "path": "packs/spells",
      "system": "pf2e",
      "package": "pf2e_darksun",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "label": "Journals",
      "type": "Journal",
      "name": "journals",
      "path": "packs/journals",
      "system": "pf2e",
      "package": "pf2e_darksun",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    }
  ],
  "packFolders": [
    {
        "name": "Characer Building (Dark Sun)",
        "sorting": "a",
        "packs": [
          "ancestries",
          "heritages",
          "classes",
          "class-features",
          "feats",
          "spells",
          "journals"
        ]
    }
  ],
  "flags": {
    "pf2e_darksun": {
      "pf2e-homebrew": {
        "baseWeapons": {
          "ds-baseweapon-ds-teste1": "BaseWeapon 1 (Dark Sun)",
          "ds-baseweapon-ds-teste2": "BaseWeapon 2 (Dark Sun)"
        },
        "creatureTraits": {
          "ds-creature-trait-1": {
            "label": "Creature Trait 1 (Dark Sun)",
            "description": "<p>Descrição</p><p>com 2 parágrafos</p>"
          },
          "ds-creature-trait-2": {
            "label": "Creature Trait 2 (Dark Sun)",
            "description": "Descrição com 1 parágrafo"
          }
        },
        "damageTypes": {
          "ds-damage-type-1": {
            "label": "Damage Type 1 (Dark Sun)",
            "description": "<p>Descrição</p><p>com 2 parágrafos</p>",
            "category": "energy",
            "icon": "fa-radiation"
          },
          "ds-damage-type-2": {
            "label": "Damage Type 2 (Dark Sun)",
            "description": "Descrição com 1 parágrafo",
            "category": "energy",
            "icon": "fa-radiation"
          }
        },
        "equipmentTraits": {
          "ds-equipment-trait-1": {
            "label": "Equipment Trait 1 (Dark Sun)",
            "description": "<p>Descrição</p><p>com 2 parágrafos</p>"
          },
          "ds-equipment-trait-2": {
            "label": "Equipment Trait 2 (Dark Sun)",
            "description": "Descrição com 1 parágrafo"
          }
        },
        "featTraits": {
          "ds-dwarf": {
            "label": "Dwarf (Dark sun)",
            "description": "This indicates abilities from the Dwarf (Dark Sun) ancestry."
          },
          "ds-fighter": {
            "label": "Fighter (Dark sun)",
            "description": "This indicates abilities from the Fighter (Dark Sun) class."
          }
        },
        "spellTraits": {
          "ds-spell-trait-1": {
            "label": "Spell Trait 1 (Dark Sun)",
            "description": "<p>Descrição de spell trait</p><p>com 2 parágrafos</p>"
          },
          "ds-spell-trait-2": {
            "label": "Spell Trait 2 (Dark Sun)",
            "description": "Descrição com 1 parágrafo"
          }
        },
        "weaponTraits": {
          "ds-weapon-trait-1": {
            "label": "Weapon Trait 1 (Dark Sun)",
            "description": "<p>Descrição</p><p>com 2 parágrafos</p>"
          },
          "ds-weapon-trait-2": {
            "label": "Weapon Trait 2 (Dark Sun)",
            "description": "Descrição com 1 parágrafo"
          }
        }
      }
    }
  },
  "manifest": "https://raw.githubusercontent.com/ofabiano/pf2e_ds_module/main/module.json",
  "download": "https://github.com/ofabiano/pf2e_ds_module/archive/refs/heads/main.zip"
}

module.json (after)
{
  "id": "pf2e_darksun",
  "title": "Dark Sun for PF 2ed",
  "description": "Dark Sun (by Shawn Bowman) module adapted for Path Finder 2ed",
  "url": "https://github.com/ofabiano/pf2e_ds_module/",
  "version": "0.2.2",
  "compatibility": {
    "minimum": "11",
    "verified": "11"
  },
  "authors": [
    {
      "name": "Fabiano de Oliveira",
      "email": "ofabiano@gmail.com",
      "flags": {}
    }
  ],
  "relationships": {
    "systems": [
      {
        "id": "pf2e",
        "type": "system",
        "manifest": "https://github.com/foundryvtt/pf2e/releases/latest/download/system.json",
        "compatibility": {
          "minimum": "5.15.0"
        }
      }
    ]
  },
  "packs": [
    {
      "label": "Ancestries",
      "type": "Item",
      "name": "ancestries",
      "path": "packs/ancestries",
      "system": "pf2e",
      "package": "pf2e_darksun",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "label": "Heritages",
      "type": "Item",
      "name": "heritages",
      "path": "packs/heritages",
      "system": "pf2e",
      "package": "pf2e_darksun",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "label": "Classes",
      "type": "Item",
      "name": "classes",
      "path": "packs/classes",
      "system": "pf2e",
      "package": "pf2e_darksun",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "label": "Class Features",
      "type": "Item",
      "name": "class-features",
      "path": "packs/class-features",
      "system": "pf2e",
      "package": "pf2e_darksun",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "label": "Feats",
      "type": "Item",
      "name": "feats",
      "path": "packs/feats",
      "system": "pf2e",
      "package": "pf2e_darksun",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "label": "Spells",
      "type": "Item",
      "name": "spells",
      "path": "packs/spells",
      "system": "pf2e",
      "package": "pf2e_darksun",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "label": "Journals",
      "type": "JournalEntry",
      "name": "journals",
      "path": "packs/journals",
      "system": "pf2e",
      "package": "pf2e_darksun",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    }
  ],
  "packFolders": [
    {
        "name": "Characer Building (Dark Sun)",
        "sorting": "a",
        "packs": [
          "ancestries",
          "heritages",
          "classes",
          "class-features",
          "feats",
          "spells",
          "journals"
        ]
    }
  ],
  "flags": {
    "pf2e_darksun": {
      "pf2e-homebrew": {
        "baseWeapons": {
          "ds-baseweapon-ds-teste1": "BaseWeapon 1 (Dark Sun)",
          "ds-baseweapon-ds-teste2": "BaseWeapon 2 (Dark Sun)"
        },
        "creatureTraits": {
          "ds-creature-trait-1": {
            "label": "Creature Trait 1 (Dark Sun)",
            "description": "<p>Descrição</p><p>com 2 parágrafos</p>"
          },
          "ds-creature-trait-2": {
            "label": "Creature Trait 2 (Dark Sun)",
            "description": "Descrição com 1 parágrafo"
          }
        },
        "damageTypes": {
          "ds-damage-type-1": {
            "label": "Damage Type 1 (Dark Sun)",
            "description": "<p>Descrição</p><p>com 2 parágrafos</p>",
            "category": "energy",
            "icon": "fa-radiation"
          },
          "ds-damage-type-2": {
            "label": "Damage Type 2 (Dark Sun)",
            "description": "Descrição com 1 parágrafo",
            "category": "energy",
            "icon": "fa-radiation"
          }
        },
        "equipmentTraits": {
          "ds-equipment-trait-1": {
            "label": "Equipment Trait 1 (Dark Sun)",
            "description": "<p>Descrição</p><p>com 2 parágrafos</p>"
          },
          "ds-equipment-trait-2": {
            "label": "Equipment Trait 2 (Dark Sun)",
            "description": "Descrição com 1 parágrafo"
          }
        },
        "featTraits": {
          "ds-dwarf": {
            "label": "Dwarf (Dark sun)",
            "description": "This indicates abilities from the Dwarf (Dark Sun) ancestry."
          },
          "ds-fighter": {
            "label": "Fighter (Dark sun)",
            "description": "This indicates abilities from the Fighter (Dark Sun) class."
          }
        },
        "spellTraits": {
          "ds-spell-trait-1": {
            "label": "Spell Trait 1 (Dark Sun)",
            "description": "<p>Descrição de spell trait</p><p>com 2 parágrafos</p>"
          },
          "ds-spell-trait-2": {
            "label": "Spell Trait 2 (Dark Sun)",
            "description": "Descrição com 1 parágrafo"
          }
        },
        "weaponTraits": {
          "ds-weapon-trait-1": {
            "label": "Weapon Trait 1 (Dark Sun)",
            "description": "<p>Descrição</p><p>com 2 parágrafos</p>"
          },
          "ds-weapon-trait-2": {
            "label": "Weapon Trait 2 (Dark Sun)",
            "description": "Descrição com 1 parágrafo"
          }
        }
      }
    }
  },
  "manifest": "https://raw.githubusercontent.com/ofabiano/pf2e_ds_module/main/module.json",
  "download": "https://github.com/ofabiano/pf2e_ds_module/archive/refs/heads/main.zip"
}

module.json (diff)
@@ -3,7 +3,7 @@
   "title": "Dark Sun for PF 2ed",
   "description": "Dark Sun (by Shawn Bowman) module adapted for Path Finder 2ed",
   "url": "https://github.com/ofabiano/pf2e_ds_module/",
-  "version": "0.2.1",
+  "version": "0.2.2",
   "compatibility": {
     "minimum": "11",
     "verified": "11"
@@ -102,7 +102,7 @@
     },
     {
       "label": "Journals",
-      "type": "Journal",
+      "type": "JournalEntry",
       "name": "journals",
       "path": "packs/journals",
       "system": "pf2e",
